!***********************************************************************
! Bacon Spy File
! Problem name: sim1-Solution_1
! Creation Date: NOV 20 2023 17:42:33
!
INPUT INIT
EXIT
;INPUT  "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\sim1-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 1859 TRANSLATOR
!   This file is compatible with Samcef 2019.1 (19.1-01) and next versions
!
!              FEM FILE: C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\ProjetV1.fem
!              SIM FILE: C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\sim1.sim
!         ANALYSIS TYPE: Simcenter Samcef - Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Modal Analysis
!     SOLVER INPUT FILE: sim1-Solution_1.dat
!         CREATION DATE: 20-novembre-2023
!         CREATION TIME: 17:42:30
!              HOSTNAME: Microsoft-Strapart
!              USERNAME: arnau
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
