    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ..................................                                       S
 S   .                                .    Simcenter Samcef    2019.1-1859    S
 S   .       D  Y  N  A  M            .    -------------------------------    S
 S   .                                .    Long integers       25-Feb-2019    S
 S   ..................................    Build 1859.1912.091                S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : NOV 20 2023 17:42:33
 On the computer   : Microsoft-Strapart
 Using O/S         : Win NT 6.2 64 bits
 For user          : arnau
 # of mkl threads  :   1


 MEMORY ZONE AVAILABLE FOR THE DB :                               2509000 WORDS (  1.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             128491000 WORDS


 ===============================================================================
 Status of the DB            : "sim1-Solution_1"
 ================
 DB created by BACON for arnau (NOV 20 2023 17:42:33)
 modified   by BACON for arnau (NOV 20 2023 17:42:33)
 modified   by DYNAM for arnau (NOV 20 2023 17:42:33)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\sim1-Solution_1.sdb"
 DB size                     :        2507999 (Max=       691283999)
 Memory allocated            :        2509000
 Size of the garbage         :           1750 (  0.07% of the DB size)
 Relational level            :              0
 Object counter              :           2643
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             37 on              37
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :           1001 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: PK3IL4N46V <<<


                             WORKSPACE MEMORY INCREASED TO :        108000 WORDS






 ******************************************************************************
 *                                                                            *
 *      sim1-Solution_1                                                       *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     3  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     8  NVAL     8  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     0  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1022000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1022000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         50000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                1738
          MAXIMUM NODE NUMBER                            1891
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        886
          MAXIMUM ELEMENT NUMBER                         1116
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               5


          NUMBER OF ELEMENTS OF TYPE   22                 880
          NUMBER OF ELEMENTS OF TYPE   78                   5
          NUMBER OF ELEMENTS OF TYPE  159                   1

                             WORKSPACE MEMORY INCREASED TO :         53000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         69000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         81000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        110000 WORDS


                             WORKSPACE MEMORY INCREASED TO :        141000 WORDS



          SOLVER USED
          ===========

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     128489000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       59458

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130534542
    WORK SPACE REQUIRED FOR REORGANIZATION                                   66541
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           67732
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        216233
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        325306

    MINIMUM WORK SPACE REQUIRED FOR RESOLUTION                              467474
    RECOMMENDED WORK SPACE REQUIRED FOR RESOLUTION                          667550

 CHECK OF MATERIALS
 ==================

 MATERIAL "Steel for Beam::ProjetV1::[1]"
 ----------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01

 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 sim1-Solution_1                                                                 
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                5154
 MAX. DIM. OF A SUBSTRUCTURE                 5154
 NUMBER OF RETAINED D.O.F.                   5154
 MAX. NUMBER FOR A D.O.F.                   10458
 MAX. NUMBER FOR A NODE                      1891
 NUMBER OF ELEMENTS                           886
 MAX. DIM. OF AN ELEMENT                       18
 PRINTOUT OPTIONS                         -1    0    0    0   -1   -1


 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00


 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 STIFFNESS SCALING                     22723  WORDS
 MATRIX CONDENSATION                  727008
 BACK SUBSTITUTION                     31256
 PRINTOUT OF RESULTS                   33194


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... \TheoryVib_Project\Simulation NX\sim1-Solution_1_dy.u18          5
     2   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w02          1
     3   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w03          2
     4   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w04          1
     8   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w08          2
     9   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w09          1
    10   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w10          2
    11   C... ion NX\sim1-Solution_1000021432.dir\sim1-Solution_1.u11          1
    12   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.u12          1
    13   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w13          1
    52   C... ion NX\sim1-Solution_1000021432.dir\sim1-Solution_1.u52          1
    67   C... ion NX\sim1-Solution_1000021432.dir\sim1-Solution_1.u04          4
    68   C... ion NX\sim1-Solution_1000021432.dir\sim1-Solution_1.u68          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w02          1
    15   C... ion NX\sim1-Solution_1000021432.dir\sim1-Solution_1.u15          1
    66   C...  NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w66         10


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       486067.         334281.      >            35 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
 RECORD NO  68  WRITTEN ON STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.02 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=  1.6%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

 SYMMETRICAL MATRICES
 ====================


 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     2.765737E+05
 TOTAL AREA       0.000000E+00
 TOTAL VOLUME     5.606173E+10

 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   @SC@1D_MESH(1)_0     4.8073817E+04 1.0541914E+13 1.0541914E+13 1.0536370E+12 2.5000000E+03 2.5000000E+03 1.2499859E+04
          2   @SC@1D_MESH(2)_1     3.8920765E+05 8.7502187E+13 8.7502187E+13 7.2718273E+12 2.5000000E+03 2.5000000E+03 1.2464495E+04


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     4.372815E+05

 CENTER-OF-MASS    :  XG        2.500000E+03
                      YG        2.500000E+03
                      ZG        1.246838E+04


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.220441E+14
                     JXY        2.701748E+12
                     JYY        1.220441E+14
                     JXZ        1.363048E+13
                     JYZ        1.363048E+13
                     JZZ        3.232546E+13


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   5.136232E+13

 AXIS 2:   7.071068E-01  -7.071068E-01   0.000000E+00    INERTIA:   5.129980E+13

 AXIS 3:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.685945E+13

 END OF THE GENERATION OF THE ELEMENTS 
  CPU=  0 H  0 Min  0.05 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=  4.7%

 MEMORY ZONE AVAILABLE FOR THE DB :                                404000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130594000 WORDS


 ===============================================================================
 Status of the DB            : "sim1-Solution_1"
 ================
 DB created by BACON for arnau (NOV 20 2023 17:42:33)
 modified   by BACON for arnau (NOV 20 2023 17:42:33)
 modified   by DYNAM for arnau (NOV 20 2023 17:42:33)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\sim1-Solution_1.sdb"
 DB size                     :        2639999 (Max=       691283999)
 Memory allocated            :         404000
 Size of the garbage         :           1750 (  0.07% of the DB size)
 Relational level            :              0
 Object counter              :           2643
 Pagination flag             :        on
 Swap count                  :             42 page I/O on disk
 Used pages in memory        :              5 on               5
 Used records in swap file   :             35 on           10473
 Page alignment garbage      :           8001 (  0.30% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   3.600317E+22   (NODE        115        COMP.   5)
 LOWEST DIAGONAL TERM     1.221752E+10   (NODE        323        COMP.   2)

 MEAN OF DIAGONAL TERMS   1.459655E+19

0TOTAL NUMBER OF LINEAR CONSTRAINTS:       30
        24 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION

 Time before the resolution
  CPU=  0 H  0 Min  0.05 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=  4.7%

 Workspace available for bcslib                             130555471
 Workspace bcslib, minimum 1                                    66541

 Workspace bcslib, minimum 2                                    67732

 Work space bcslib out-of-core factorization                   216233
 Work space bcslib incore factorization                        295733
 Work space bcslib minimum out-of-core Lanczos                 385475
 Work space bcslib optimum incore Lanczos                      667550

 NUMBER OF COMPUTED EIGENVALUES:                8
 NUMBER OF EIGENVALUES OUTSIDE THE RANGE:       3
 CODES RETOUR BCSLIB:           0       0       0

 Time after the resolution
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%

 -------------------------------------------------------------------------------
    EIGENVALUES     R         CIRCULAR FREQUENCIES              FREQUENCIES 
 -------------------------------------------------------------------------------
    2.486605E+02                  1.576897E+01                  2.509710E+00
    2.778968E+02 1.176E-01        1.667024E+01                  2.653151E+00
    3.179853E+02 1.443E-01        1.783214E+01                  2.838074E+00
    1.192662E+03 2.751E+00        3.453494E+01                  5.496406E+00
    1.603622E+03 3.446E-01        4.004525E+01                  6.373400E+00
    1.029228E+04 5.418E+00        1.014509E+02                  1.614641E+01
    1.290399E+04 2.538E-01        1.135957E+02                  1.807932E+01
    1.905257E+04 4.765E-01        1.380310E+02                  2.196832E+01
 -------------------------------------------------------------------------------
  R = | VAL(I) / VAL(I-1) - 1. |



 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = lanczos eigensolver statistics                          =
 ===========================================================

     number of equations                     =            5154
     no. of nonzeroes in lower triangle of a =           44961
     number of compressed nodes              =             858
     no. of compressed nonzeroes in l. tri.  =             889
     amount of workspace currently in use    =          308596
     b has general form.
     no. of nonzeroes in lower triangle of b =           44961
     max. amt. of workspace used             =       130555460
     no. of nonzeroes in the factor l        =           87153.
     number of super nodes                   =             507
     number of compressed subscripts         =            6048
     size of stack storage                   =            2571
     maximum order of a front matrix         =              42
     maximum size of a front matrix          =             903
     maximum size of a front trapezoid       =            1377
     no. of flt. pt. ops for a single factor =    2.137648D+06
     no. of flt. pt. ops for a block solve   =    3.580480D+05
     no. of flt. pt. ops for block mtx mult. =    2.034978D+06
     total no. of flt. pt. ops for factor    =    4.312548D+06
     total no. of flt. pt. ops for solve     =    2.988133D+07
     total no. of flt. pt. ops for mtx mult. =    7.251922D+07
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8
     last used lanczos block size            =               8
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               8
     total number of block solves            =              10

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     time (in seconds) for numeric solve     =        0.046875
     computational rate (mflops) for solve   =      637.468331
     time (in seconds) for matrix multiply   =        0.015625
     computational rate (mflops) for mult.   =     4641.229824

     cost for sparse eigenanalysis
     (cpu time + i/o time + other system time)
     -----------------------------------------
     lanczos run start up cost               =        0.000000
     lanczos run recurrence cost             =        0.000000
     lanczos run reorthogonalization cost    =        0.000000
     lanczos run internal eigenanalysis cost =        0.000000
     lanczos eigenvector computation cost    =        0.000000
     lanczos run overhead cost               =        0.000000

     total lanczos run cost                  =        0.000000
     total factorization cost                =        0.000000
     shift strategy and overhead  cost       =        0.000000

     total sparse eigenanalysis cost         =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                               15.           0.10          0.29
                               64.           0.45          0.45
1

 RESULTS AFTER NORMATION OF THE MODES
 ====================================

 -------------------------------------------------------------------------------
  MODE   FREQUENCY   GENERALIZED             NORM          
                        MASS        (IN LOCAL AXES IF DEFINED)
 -------------------------------------------------------------------------------
    1   2.50971E+00  2.08028E+04 NODE        114 COMPONENT    2 >0
    2   2.65315E+00  1.78854E+04 NODE        114 COMPONENT    1 <0
    3   2.83807E+00  8.01449E+06 NODE        172 COMPONENT    2 <0
    4   5.49641E+00  4.39845E+04 NODE        114 COMPONENT    2 >0
    5   6.37340E+00  7.71025E+04 NODE        114 COMPONENT    2 <0
    6   1.61464E+01  2.68388E+05 NODE        924 COMPONENT    1 >0
    7   1.80793E+01  3.34353E+05 NODE        565 COMPONENT    3 <0
    8   2.19683E+01  8.90348E+04 NODE        926 COMPONENT    1 <0
 -------------------------------------------------------------------------------



 0.2. RESULT SELECTION
 =====================



 EFFECTIVE MASSES
 -------------------------------------------------------------------------------
 MODE     FREQ         MX        MY        MZ       PHIX      PHIY      PHIZ
   1    2.510E+00    16.7%     16.7%      0.0%     44.3%     44.3%      0.0%
   2    2.653E+00     9.7%      9.7%      0.0%     38.6%     38.6%      3.3%
   3    2.838E+00     0.0%      0.0%      0.0%      0.0%      0.0%     79.2%
   4    5.496E+00    20.7%     20.7%      0.0%      4.4%      4.4%      0.0%
   5    6.373E+00    18.7%     18.7%      0.0%      7.7%      7.7%      6.3%
   6    1.615E+01    17.2%     17.2%      0.0%      2.2%      2.2%      5.8%
   7    1.808E+01     0.0%      0.0%     52.4%      1.2%      1.2%      0.0%
   8    2.197E+01     6.8%      6.8%      0.0%      0.0%      0.0%      0.0%

 FINAL RESULTS
 =============

 MX      3.925E+05 CORRESPONDS TO   89.8 % OF TOTAL MASS 4.373E+05
 MY      3.925E+05 CORRESPONDS TO   89.8 % OF TOTAL MASS 4.373E+05
 MZ      2.293E+05 CORRESPONDS TO   52.4 % OF TOTAL MASS 4.373E+05
 PHIX    1.202E+14 CORRESPONDS TO   98.5 % OF MOMENT OF INERTIA AROUND X STRUCTURAL AXIS 1.220E+14
 PHIY    1.202E+14 CORRESPONDS TO   98.5 % OF MOMENT OF INERTIA AROUND Y STRUCTURAL AXIS 1.220E+14
 PHIZ    3.058E+13 CORRESPONDS TO   94.6 % OF MOMENT OF INERTIA AROUND Z STRUCTURAL AXIS 3.233E+13

 %%%A02-ENERGY, MODE   2: ELEMENT        138 (TYPE :        159 ) CONTAINS   59.% OF THE KINETIC ENERGY
 %%%A02-ENERGY, MODE   3: ELEMENT        138 (TYPE :        159 ) CONTAINS   97.% OF THE KINETIC ENERGY
 RECORD NO  12  WRITTEN IN STORAGE FILE NO  18   (MODE SHAPES)
 RECORD NO  13  WRITTEN IN STORAGE FILE NO  18   (ELEMENT ENERGIES)
 RECORD NO  42  WRITTEN IN STORAGE FILE NO  18 (DYNAMIC REACTIONS)
 END OF THE PRINTOUT OF RESULTS
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 10.9%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26198000 WORDS

 END OF DYNAMIC STRESS STORAGE
  CPU=  0 H  0 Min  0.30 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R= 29.7%

 ===============================================================================
 Status of the DB            : "sim1-Solution_1"
 ================
 DB created by BACON for arnau (NOV 20 2023 17:42:33)
 modified   by BACON for arnau (NOV 20 2023 17:42:33)
 modified   by DYNAM for arnau (NOV 20 2023 17:42:33)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\sim1-Solution_1.sdb"
 DB size                     :        2837999 (Max=       691283999)
 Memory allocated            :      104800000
 Size of the garbage         :           1750 (  0.06% of the DB size)
 Relational level            :              0
 Object counter              :           2658
 Pagination flag             :        on (not yet triggered)
 Swap count                  :            102 page I/O on disk
 Used pages in memory        :             42 on            1586
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :          58002 (  2.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\sim1-Solution_1.sdb"

0DIAGNOSTICS:     2 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w01                669728 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w03               1679584 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w04                330208 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w08                931192 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w09                208904 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w10                669664 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1.u11                   747656 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.u12                740568 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w14                669568 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w15                 96784 Bytes
 sim1-Solution_1_dy.u18                                           10561416 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\pilote.dat             201087 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w42                381024 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w43                 15120 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w44                381024 Bytes
 C... tHub\TheoryVib_Project\Simulation NX\sim1-Solution_1.sdb    22454136 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1.u50                       48 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w51                148992 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1.u59                    83688 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w64                458752 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1.u04                  4904800 Bytes
 sim1-Solution_1000021432.dir\sim1-Solution_1.u68                   676880 Bytes
 sim1-Solution_1.sam                                                396576 Bytes
 C... n NX\sim1-Solution_1000021432.dir\sim1-Solution_1_dy.w80    21648000 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\samcef.proc             86131 Bytes
 -------------------------------------------------------------------------------
