    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ..................................                                       S
 S   .                                .    Simcenter Samcef    2019.1-1859    S
 S   .       D  Y  N  A  M            .    -------------------------------    S
 S   .                                .    Long integers       25-Feb-2019    S
 S   ..................................    Build 1859.1912.091                S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : NOV 23 2023 12:27:42
 On the computer   : Microsoft-Strapart
 Using O/S         : Win NT 6.2 64 bits
 For user          : arnau
 # of mkl threads  :   1


 MEMORY ZONE AVAILABLE FOR THE DB :                               2443000 WORDS (  1.9% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             128557000 WORDS


 ===============================================================================
 Status of the DB            : "Simulation_ca_marche_peut_etre-Solution_1"
 ================
 DB created by BACON for arnau (NOV 23 2023 12:27:42)
 modified   by BACON for arnau (NOV 23 2023 12:27:42)
 modified   by DYNAM for arnau (NOV 23 2023 12:27:42)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_ca_marche_peut_etre-Solution_1.sdb"
 DB size                     :        2441999 (Max=       691283999)
 Memory allocated            :        2443000
 Size of the garbage         :            870 (  0.04% of the DB size)
 Relational level            :              0
 Object counter              :           1322
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             36 on              36
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :           1001 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: PK3IL4N46V <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Simulation_ca_marche_peut_etre-Solution_1                             *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     3  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     8  NVAL     8  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     0  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1011000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1011000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :         25000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 858
          MAXIMUM NODE NUMBER                            1011
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        446
          MAXIMUM ELEMENT NUMBER                          676
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               5


          NUMBER OF ELEMENTS OF TYPE   22                 440
          NUMBER OF ELEMENTS OF TYPE   78                   5
          NUMBER OF ELEMENTS OF TYPE  159                   1

                             WORKSPACE MEMORY INCREASED TO :         27000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         35000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         46000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         55000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         71000 WORDS



          SOLVER USED
          ===========

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     128556000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                       29538

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130565462
    WORK SPACE REQUIRED FOR REORGANIZATION                                   32661
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                           33324
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                        108929
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                        164338

    MINIMUM WORK SPACE REQUIRED FOR RESOLUTION                              236777
    RECOMMENDED WORK SPACE REQUIRED FOR RESOLUTION                          368915

 CHECK OF MATERIALS
 ==================

 MATERIAL "Steel for Beam::ProjetV1::[1]"
 ----------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01

 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Simulation_ca_marche_peut_etre-Solution_1                                       
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                2514
 MAX. DIM. OF A SUBSTRUCTURE                 2514
 NUMBER OF RETAINED D.O.F.                   2514
 MAX. NUMBER FOR A D.O.F.                    5178
 MAX. NUMBER FOR A NODE                      1011
 NUMBER OF ELEMENTS                           446
 MAX. DIM. OF AN ELEMENT                       18
 PRINTOUT OPTIONS                         -1    0    0    0   -1   -1


 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00


 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 STIFFNESS SCALING                     11283  WORDS
 MATRIX CONDENSATION                  398453
 BACK SUBSTITUTION                     15416
 PRINTOUT OF RESULTS                   16474


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... ion NX\Simulation_ca_marche_peut_etre-Solution_1_dy.u18          3
     2   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w02          1
     3   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w03          1
     4   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w04          1
     8   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w08          1
     9   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w09          1
    10   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w10          1
    11   C... 24092.dir\Simulation_ca_marche_peut_etre-Solution_1.u11          1
    12   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.u12          1
    13   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w13          1
    52   C... 24092.dir\Simulation_ca_marche_peut_etre-Solution_1.u52          1
    67   C... 24092.dir\Simulation_ca_marche_peut_etre-Solution_1.u04          2
    68   C... 24092.dir\Simulation_ca_marche_peut_etre-Solution_1.u68          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w02          1
    15   C... 24092.dir\Simulation_ca_marche_peut_etre-Solution_1.u15          1
    66   C... 92.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w66          5


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       486067.         331775.      >            23 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
 RECORD NO  68  WRITTEN ON STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.11 Sec.     Elapsed=  0 H  0 Min  0.11 Sec.     R=100.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

 SYMMETRICAL MATRICES
 ====================


 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     2.765737E+05
 TOTAL AREA       0.000000E+00
 TOTAL VOLUME     1.007903E+10

 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   @SC@1D_MESH(1)_0     2.8451851E+04 6.2368706E+12 6.2368706E+12 6.1914676E+11 2.5000000E+03 2.5000000E+03 1.2499859E+04
          2   @SC@1D_MESH(2)_1     5.0164586E+04 1.1279308E+13 1.1279308E+13 9.3871426E+11 2.5000000E+03 2.5000000E+03 1.2464495E+04


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     7.861644E+04

 CENTER-OF-MASS    :  XG        2.500000E+03
                      YG        2.500000E+03
                      ZG        1.247729E+04


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        4.151618E+13
                     JXY        4.873263E+11
                     JYY        4.151618E+13
                     JXZ        2.452301E+12
                     JYZ        2.452301E+12
                     JZZ        2.555786E+13


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   2.878962E+13

 AXIS 2:   7.071068E-01  -7.071068E-01   0.000000E+00    INERTIA:   2.878157E+13

 AXIS 3:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   2.457516E+13

 END OF THE GENERATION OF THE ELEMENTS 
  CPU=  0 H  0 Min  0.14 Sec.     Elapsed=  0 H  0 Min  0.14 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                                404000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130595000 WORDS


 ===============================================================================
 Status of the DB            : "Simulation_ca_marche_peut_etre-Solution_1"
 ================
 DB created by BACON for arnau (NOV 23 2023 12:27:42)
 modified   by BACON for arnau (NOV 23 2023 12:27:42)
 modified   by DYNAM for arnau (NOV 23 2023 12:27:42)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_ca_marche_peut_etre-Solution_1.sdb"
 DB size                     :        2573999 (Max=       691283999)
 Memory allocated            :         404000
 Size of the garbage         :            870 (  0.03% of the DB size)
 Relational level            :              0
 Object counter              :           1322
 Pagination flag             :        on
 Swap count                  :             41 page I/O on disk
 Used pages in memory        :              5 on               5
 Used records in swap file   :             34 on           10473
 Page alignment garbage      :           8001 (  0.31% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.583643E+21   (NODE        115        COMP.   5)
 LOWEST DIAGONAL TERM     2.397392E+09   (NODE        535        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.832331E+18

0TOTAL NUMBER OF LINEAR CONSTRAINTS:       30
        24 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION

 Time before the resolution
  CPU=  0 H  0 Min  0.16 Sec.     Elapsed=  0 H  0 Min  0.16 Sec.     R=100.0%

 Workspace available for bcslib                             130575831
 Workspace bcslib, minimum 1                                    32661

 Workspace bcslib, minimum 2                                    33324

 Work space bcslib out-of-core factorization                   108929
 Work space bcslib incore factorization                        149399
 Work space bcslib minimum out-of-core Lanczos                 195926
 Work space bcslib optimum incore Lanczos                      368915

 NUMBER OF COMPUTED EIGENVALUES:                8
 NUMBER OF EIGENVALUES OUTSIDE THE RANGE:       0
 CODES RETOUR BCSLIB:           0       0       0

 Time after the resolution
  CPU=  0 H  0 Min  0.19 Sec.     Elapsed=  0 H  0 Min  0.19 Sec.     R=100.0%

 -------------------------------------------------------------------------------
    EIGENVALUES     R         CIRCULAR FREQUENCIES              FREQUENCIES 
 -------------------------------------------------------------------------------
    4.683688E+01                  6.843747E+00                  1.089216E+00
    2.120459E+02 3.527E+00        1.456180E+01                  2.317582E+00
    2.206599E+02 4.062E-02        1.485463E+01                  2.364187E+00
    1.765782E+03 7.002E+00        4.202121E+01                  6.687884E+00
    2.286365E+03 2.948E-01        4.781595E+01                  7.610145E+00
    1.502969E+04 5.574E+00        1.225956E+02                  1.951170E+01
    1.860523E+04 2.379E-01        1.364010E+02                  2.170889E+01
    2.301207E+04 2.369E-01        1.516973E+02                  2.414337E+01
 -------------------------------------------------------------------------------
  R = | VAL(I) / VAL(I-1) - 1. |



 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = lanczos eigensolver statistics                          =
 ===========================================================

     number of equations                     =            2514
     no. of nonzeroes in lower triangle of a =           22521
     number of compressed nodes              =             418
     no. of compressed nonzeroes in l. tri.  =             449
     amount of workspace currently in use    =          154282
     b has general form.
     no. of nonzeroes in lower triangle of b =           22521
     max. amt. of workspace used             =       130575821
     no. of nonzeroes in the factor l        =           43365.
     number of super nodes                   =             246
     number of compressed subscripts         =            3006
     size of stack storage                   =            2043
     maximum order of a front matrix         =              42
     maximum size of a front matrix          =             903
     maximum size of a front trapezoid       =            1554
     no. of flt. pt. ops for a single factor =    1.111975D+06
     no. of flt. pt. ops for a block solve   =    1.792130D+05
     no. of flt. pt. ops for block mtx mult. =    7.407840D+05
     total no. of flt. pt. ops for factor    =    2.221660D+06
     total no. of flt. pt. ops for solve     =    1.289470D+07
     total no. of flt. pt. ops for mtx mult. =    3.166852D+07
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8
     last used lanczos block size            =               8
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               7
     total number of block solves            =               9

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     time (in seconds) for numeric solve     =        0.031250
     computational rate (mflops) for solve   =      412.630272

     cost for sparse eigenanalysis
     (cpu time + i/o time + other system time)
     -----------------------------------------
     lanczos run start up cost               =        0.000000
     lanczos run recurrence cost             =        0.000000
     lanczos run reorthogonalization cost    =        0.000000
     lanczos run internal eigenanalysis cost =        0.000000
     lanczos eigenvector computation cost    =        0.000000
     lanczos run overhead cost               =        0.000000

     total lanczos run cost                  =        0.000000
     total factorization cost                =        0.000000
     shift strategy and overhead  cost       =        0.000000

     total sparse eigenanalysis cost         =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                               15.           0.05          0.14
                               64.           0.16          0.16
1

 RESULTS AFTER NORMATION OF THE MODES
 ====================================

 -------------------------------------------------------------------------------
  MODE   FREQUENCY   GENERALIZED             NORM          
                        MASS        (IN LOCAL AXES IF DEFINED)
 -------------------------------------------------------------------------------
    1   1.08922E+00  7.85386E+06 NODE        199 COMPONENT    2 <0
    2   2.31758E+00  1.22456E+04 NODE        114 COMPONENT    1 <0
    3   2.36419E+00  1.16555E+04 NODE        114 COMPONENT    2 <0
    4   6.68788E+00  8.64680E+04 NODE        360 COMPONENT    1 >0
    5   7.61015E+00  5.57854E+04 NODE        374 COMPONENT    2 <0
    6   1.95117E+01  6.12578E+04 NODE        521 COMPONENT    2 >0
    7   2.17089E+01  4.38327E+04 NODE        441 COMPONENT    1 >0
    8   2.41434E+01  5.77137E+04 NODE        521 COMPONENT    2 <0
 -------------------------------------------------------------------------------



 0.2. RESULT SELECTION
 =====================



 EFFECTIVE MASSES
 -------------------------------------------------------------------------------
 MODE     FREQ         MX        MY        MZ       PHIX      PHIY      PHIZ
   1    1.089E+00     0.0%      0.0%      0.0%      0.0%      0.0%     95.1%
   2    2.318E+00     1.5%      1.5%      0.0%     39.6%     39.6%      0.1%
   3    2.364E+00     2.7%      2.7%      0.0%     41.9%     41.9%      0.0%
   4    6.688E+00    35.0%     35.0%      0.0%      7.4%      7.4%      0.0%
   5    7.610E+00    30.5%     30.5%      0.0%      9.0%      9.0%      2.3%
   6    1.951E+01    12.3%     12.3%      0.0%      0.7%      0.7%      0.9%
   7    2.171E+01     0.0%      0.0%      0.0%      0.0%      0.0%      0.7%
   8    2.414E+01     5.3%      5.3%      0.0%      0.0%      0.0%      0.0%

 FINAL RESULTS
 =============

 MX      6.863E+04 CORRESPONDS TO   87.3 % OF TOTAL MASS 7.862E+04
 MY      6.863E+04 CORRESPONDS TO   87.3 % OF TOTAL MASS 7.862E+04
 MZ      3.289E-08 CORRESPONDS TO    0.0 % OF TOTAL MASS 7.862E+04
 PHIX    4.093E+13 CORRESPONDS TO   98.6 % OF MOMENT OF INERTIA AROUND X STRUCTURAL AXIS 4.152E+13
 PHIY    4.093E+13 CORRESPONDS TO   98.6 % OF MOMENT OF INERTIA AROUND Y STRUCTURAL AXIS 4.152E+13
 PHIZ    2.533E+13 CORRESPONDS TO   99.1 % OF MOMENT OF INERTIA AROUND Z STRUCTURAL AXIS 2.556E+13

 %%%A02-ENERGY, MODE   1: ELEMENT        138 (TYPE :        159 ) CONTAINS   99.% OF THE KINETIC ENERGY
 %%%A02-ENERGY, MODE   2: ELEMENT        138 (TYPE :        159 ) CONTAINS   93.% OF THE KINETIC ENERGY
 %%%A02-ENERGY, MODE   3: ELEMENT        138 (TYPE :        159 ) CONTAINS   90.% OF THE KINETIC ENERGY
 RECORD NO  12  WRITTEN IN STORAGE FILE NO  18   (MODE SHAPES)
 RECORD NO  13  WRITTEN IN STORAGE FILE NO  18   (ELEMENT ENERGIES)
 RECORD NO  42  WRITTEN IN STORAGE FILE NO  18 (DYNAMIC REACTIONS)
 END OF THE PRINTOUT OF RESULTS
  CPU=  0 H  0 Min  0.20 Sec.     Elapsed=  0 H  0 Min  0.20 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

 END OF DYNAMIC STRESS STORAGE
  CPU=  0 H  0 Min  0.30 Sec.     Elapsed=  0 H  0 Min  0.30 Sec.     R=100.0%

 ===============================================================================
 Status of the DB            : "Simulation_ca_marche_peut_etre-Solution_1"
 ================
 DB created by BACON for arnau (NOV 23 2023 12:27:42)
 modified   by BACON for arnau (NOV 23 2023 12:27:42)
 modified   by DYNAM for arnau (NOV 23 2023 12:27:42)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_ca_marche_peut_etre-Solution_1.sdb"
 DB size                     :        2771999 (Max=       691283999)
 Memory allocated            :      104800000
 Size of the garbage         :            870 (  0.03% of the DB size)
 Relational level            :              0
 Object counter              :           1337
 Pagination flag             :        on (not yet triggered)
 Swap count                  :            100 page I/O on disk
 Used pages in memory        :             41 on            1586
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :          58002 (  2.09% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_ca_marche_peut_etre-Solution_1.sdb"

0DIAGNOSTICS:     3 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w01      331808 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w03      834784 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w04      161248 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w08      468248 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w09      103304 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w10      331744 Bytes
 S... 024092.dir\Simulation_ca_marche_peut_etre-Solution_1.u11      378056 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.u12      374488 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w14      331648 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w15       48112 Bytes
 Simulation_ca_marche_peut_etre-Solution_1_dy.u18                  5295832 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\pilote.dat             201087 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w42      190944 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w43       15120 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w44      190944 Bytes
 C... ulation NX\Simulation_ca_marche_peut_etre-Solution_1.sdb    21926104 Bytes
 S... 024092.dir\Simulation_ca_marche_peut_etre-Solution_1.u50          48 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w51       75072 Bytes
 S... 024092.dir\Simulation_ca_marche_peut_etre-Solution_1.u59       41440 Bytes
 S... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w64      163840 Bytes
 S... 024092.dir\Simulation_ca_marche_peut_etre-Solution_1.u04     2458400 Bytes
 S... 024092.dir\Simulation_ca_marche_peut_etre-Solution_1.u68      338960 Bytes
 Simulation_ca_marche_peut_etre-Solution_1.sam                      206496 Bytes
 C... 092.dir\Simulation_ca_marche_peut_etre-Solution_1_dy.w80    21120000 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\samcef.proc             86131 Bytes
 -------------------------------------------------------------------------------
