    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ..................................                                       S
 S   .                                .    Simcenter Samcef    2019.1-1859    S
 S   .       D  Y  N  A  M            .    -------------------------------    S
 S   .                                .    Long integers       25-Feb-2019    S
 S   ..................................    Build 1859.1912.091                S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : OCT 19 2023 12:29:36
 On the computer   : LAPTOP-PD7S6HSE
 Using O/S         : Win NT 6.2 64 bits
 For user          : antoi
 # of mkl threads  :   1


 MEMORY ZONE AVAILABLE FOR THE DB :                               1915000 WORDS (  1.5% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             129085000 WORDS


 ===============================================================================
 Status of the DB            : "strucutre_simple_sim-Solution_1"
 ================
 DB created by BACON for antoi (OCT 19 2023 12:29:35)
 modified   by BACON for antoi (OCT 19 2023 12:29:35)
 modified   by DYNAM for antoi (OCT 19 2023 12:29:36)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\antoi\Documents\Unif\Master\Master1\MECA029 - Theory Vibration\Projet\TheoryVib_Project\strucutre_simple_sim-Solution_1.sdb"
 DB size                     :        1913999 (Max=       691283999)
 Memory allocated            :        1915000
 Size of the garbage         :             97 (  0.01% of the DB size)
 Relational level            :              0
 Object counter              :            149
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             28 on              28
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :           1001 (  0.05% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: PK3IL4N46V <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      strucutre_simple_sim-Solution_1                                       *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     3  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     8  NVAL     4  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     0  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1002000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1002000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :          3000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                  92
          MAXIMUM NODE NUMBER                              92
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                         48
          MAXIMUM ELEMENT NUMBER                           48
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               0


          NUMBER OF ELEMENTS OF TYPE   22                  48

                             WORKSPACE MEMORY INCREASED TO :          4000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         14000 WORDS



          SOLVER USED
          ===========

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     129084000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                        3111

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130591889
    WORK SPACE REQUIRED FOR REORGANIZATION                                    3429
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                            3417
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         13874
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                         21026

    MINIMUM WORK SPACE REQUIRED FOR RESOLUTION                               30551
    RECOMMENDED WORK SPACE REQUIRED FOR RESOLUTION                          103835

 CHECK OF MATERIALS
 ==================

 MATERIAL "Steel::structure_simple::[1]"
 ---------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01

 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 strucutre_simple_sim-Solution_1                                                 
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                 240
 MAX. DIM. OF A SUBSTRUCTURE                  240
 NUMBER OF RETAINED D.O.F.                    240
 MAX. NUMBER FOR A D.O.F.                     552
 MAX. NUMBER FOR A NODE                        92
 NUMBER OF ELEMENTS                            48
 MAX. DIM. OF AN ELEMENT                       12
 PRINTOUT OPTIONS                         -1    0    0    0   -1   -1


 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00


 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 STIFFNESS SCALING                      1113  WORDS
 MATRIX CONDENSATION                  106946
 BACK SUBSTITUTION                      1588
 PRINTOUT OF RESULTS                    1672


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... heoryVib_Project\strucutre_simple_sim-Solution_1_dy.u18          1
     2   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w02          1
     3   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w03          1
     4   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w04          1
     8   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w08          1
     9   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w09          1
    10   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w10          1
    11   C... tion_1000016276.dir\strucutre_simple_sim-Solution_1.u11          1
    12   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.u12          1
    13   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w13          1
    52   C... tion_1000016276.dir\strucutre_simple_sim-Solution_1.u52          1
    67   C... tion_1000016276.dir\strucutre_simple_sim-Solution_1.u04          1
    68   C... tion_1000016276.dir\strucutre_simple_sim-Solution_1.u68          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w02          1
    15   C... tion_1000016276.dir\strucutre_simple_sim-Solution_1.u15          1
    66   C... n_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w66          1


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       487237.         122018.      >            16 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
 RECORD NO  68  WRITTEN ON STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.00 Sec.     Elapsed=  0 H  0 Min  0.00 Sec.     R=100.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

 SYMMETRICAL MATRICES
 ====================


 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     7.320000E+04
 TOTAL AREA       0.000000E+00
 TOTAL VOLUME     3.999526E+08

 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   @SC@VBEAM_0          1.1740970E+03 3.8664516E+10 3.8664516E+10 3.5388408E+10 2.7450000E+03 2.7450000E+03 3.6600000E+03
          2   @SC@HBEAM_1          1.9455335E+03 8.9588092E+10 8.9588092E+10 4.8866399E+10 2.7450000E+03 2.7450000E+03 5.4900000E+03


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     3.119631E+03

 CENTER-OF-MASS    :  XG        2.745000E+03
                      YG        2.745000E+03
                      ZG        4.801265E+03


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.282526E+11
                     JXY        2.350649E+10
                     JYY        1.282526E+11
                     JXZ        4.111509E+10
                     JYZ        4.111509E+10
                     JZZ        8.425481E+10


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   3.724182E+10

 AXIS 2:   0.000000E+00   1.000000E+00   0.000000E+00    INERTIA:   3.283193E+10

 AXIS 3:   1.000000E+00   0.000000E+00   0.000000E+00    INERTIA:   3.283193E+10

 END OF THE GENERATION OF THE ELEMENTS 
  CPU=  0 H  0 Min  0.03 Sec.     Elapsed=  0 H  0 Min  0.03 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                                404000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130595000 WORDS


 ===============================================================================
 Status of the DB            : "strucutre_simple_sim-Solution_1"
 ================
 DB created by BACON for antoi (OCT 19 2023 12:29:35)
 modified   by BACON for antoi (OCT 19 2023 12:29:35)
 modified   by DYNAM for antoi (OCT 19 2023 12:29:36)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\antoi\Documents\Unif\Master\Master1\MECA029 - Theory Vibration\Projet\TheoryVib_Project\strucutre_simple_sim-Solution_1.sdb"
 DB size                     :        2111999 (Max=       691283999)
 Memory allocated            :         404000
 Size of the garbage         :             97 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :            149
 Pagination flag             :        on
 Swap count                  :             38 page I/O on disk
 Used pages in memory        :              5 on               5
 Used records in swap file   :             27 on           10473
 Page alignment garbage      :          10691 (  0.51% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   4.437866E+12   (NODE         22        COMP.   5)
 LOWEST DIAGONAL TERM     2.198709E+06   (NODE         44        COMP.   3)

 MEAN OF DIAGONAL TERMS   1.128668E+12

        24 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION

 Time before the resolution
  CPU=  0 H  0 Min  0.03 Sec.     Elapsed=  0 H  0 Min  0.03 Sec.     R=100.0%

 Workspace available for bcslib                             130592984
 Workspace bcslib, minimum 1                                     3429

 Workspace bcslib, minimum 2                                     3417

 Work space bcslib out-of-core factorization                    13346
 Work space bcslib incore factorization                         18587
 Work space bcslib minimum out-of-core Lanczos                  27725
 Work space bcslib optimum incore Lanczos                      102087

 NUMBER OF COMPUTED EIGENVALUES:                4
 NUMBER OF EIGENVALUES OUTSIDE THE RANGE:       0
 CODES RETOUR BCSLIB:           0       0       0

 Time after the resolution
  CPU=  0 H  0 Min  0.05 Sec.     Elapsed=  0 H  0 Min  0.05 Sec.     R=100.0%

 -------------------------------------------------------------------------------
    EIGENVALUES     R         CIRCULAR FREQUENCIES              FREQUENCIES 
 -------------------------------------------------------------------------------
    6.268161E+01                  7.917172E+00                  1.260057E+00
    6.268161E+01 9.082E-14        7.917172E+00                  1.260057E+00
    9.969513E+01 5.905E-01        9.984745E+00                  1.589121E+00
    3.931540E+02 2.944E+00        1.982811E+01                  3.155742E+00
 -------------------------------------------------------------------------------
  R = | VAL(I) / VAL(I-1) - 1. |



 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = lanczos eigensolver statistics                          =
 ===========================================================

     number of equations                     =             240
     no. of nonzeroes in lower triangle of a =            2184
     number of compressed nodes              =              40
     no. of compressed nonzeroes in l. tri.  =              44
     amount of workspace currently in use    =           15187
     b has general form.
     no. of nonzeroes in lower triangle of b =            2184
     max. amt. of workspace used             =       130592974
     no. of nonzeroes in the factor l        =            4380.
     number of super nodes                   =              21
     number of compressed subscripts         =             264
     size of stack storage                   =            1305
     maximum order of a front matrix         =              36
     maximum size of a front matrix          =             666
     maximum size of a front trapezoid       =             630
     no. of flt. pt. ops for a single factor =    1.139440D+05
     no. of flt. pt. ops for a block solve   =    1.872000D+04
     no. of flt. pt. ops for block mtx mult. =    3.590400D+04
     total no. of flt. pt. ops for factor    =    2.278880D+05
     total no. of flt. pt. ops for solve     =    8.236800D+05
     total no. of flt. pt. ops for mtx mult. =    1.884960D+06
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8
     last used lanczos block size            =               8
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               4
     total number of block solves            =               6

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =       52.715520

     cost for sparse eigenanalysis
     (cpu time + i/o time + other system time)
     -----------------------------------------
     lanczos run start up cost               =        0.000000
     lanczos run recurrence cost             =        0.000000
     lanczos run reorthogonalization cost    =        0.000000
     lanczos run internal eigenanalysis cost =        0.000000
     lanczos eigenvector computation cost    =        0.000000
     lanczos run overhead cost               =        0.000000

     total lanczos run cost                  =        0.000000
     total factorization cost                =        0.000000
     shift strategy and overhead  cost       =        0.000000

     total sparse eigenanalysis cost         =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                               15.           0.00          0.01
                               64.           0.01          0.01
1

 RESULTS AFTER NORMATION OF THE MODES
 ====================================

 -------------------------------------------------------------------------------
  MODE   FREQUENCY   GENERALIZED             NORM          
                        MASS        (IN LOCAL AXES IF DEFINED)
 -------------------------------------------------------------------------------
    1   1.26006E+00  1.56546E+03 NODE         32 COMPONENT    2 >0
    2   1.26006E+00  1.56546E+03 NODE         34 COMPONENT    1 >0
    3   1.58912E+00  2.48700E+03 NODE         32 COMPONENT    1 >0
    4   3.15574E+00  2.89087E+03 NODE         32 COMPONENT    1 <0
 -------------------------------------------------------------------------------



 0.2. RESULT SELECTION
 =====================



 EFFECTIVE MASSES
 -------------------------------------------------------------------------------
 MODE     FREQ         MX        MY        MZ       PHIX      PHIY      PHIZ
   1    1.260E+00     0.0%     81.7%      0.0%     66.5%      0.0%     23.0%
   2    1.260E+00    81.7%      0.0%      0.0%      0.0%     66.5%     22.6%
   3    1.589E+00     0.0%      0.0%      0.0%      0.0%      0.0%     35.8%
   4    3.156E+00     0.0%      0.0%      0.0%      0.0%      0.0%      0.0%

 FINAL RESULTS
 =============

 MX      2.549E+03 CORRESPONDS TO   81.7 % OF TOTAL MASS 3.120E+03
 MY      2.549E+03 CORRESPONDS TO   81.7 % OF TOTAL MASS 3.120E+03
 MZ      1.571E-11 CORRESPONDS TO    0.0 % OF TOTAL MASS 3.120E+03
 PHIX    8.535E+10 CORRESPONDS TO   66.5 % OF MOMENT OF INERTIA AROUND X STRUCTURAL AXIS 1.283E+11
 PHIY    8.535E+10 CORRESPONDS TO   66.5 % OF MOMENT OF INERTIA AROUND Y STRUCTURAL AXIS 1.283E+11
 PHIZ    6.855E+10 CORRESPONDS TO   81.4 % OF MOMENT OF INERTIA AROUND Z STRUCTURAL AXIS 8.425E+10

 RECORD NO  12  WRITTEN IN STORAGE FILE NO  18   (MODE SHAPES)
 RECORD NO  13  WRITTEN IN STORAGE FILE NO  18   (ELEMENT ENERGIES)
 RECORD NO  42  WRITTEN IN STORAGE FILE NO  18 (DYNAMIC REACTIONS)
 END OF THE PRINTOUT OF RESULTS
  CPU=  0 H  0 Min  0.05 Sec.     Elapsed=  0 H  0 Min  0.05 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

 END OF DYNAMIC STRESS STORAGE
  CPU=  0 H  0 Min  0.05 Sec.     Elapsed=  0 H  0 Min  0.05 Sec.     R=100.0%

 ===============================================================================
 Status of the DB            : "strucutre_simple_sim-Solution_1"
 ================
 DB created by BACON for antoi (OCT 19 2023 12:29:35)
 modified   by BACON for antoi (OCT 19 2023 12:29:35)
 modified   by DYNAM for antoi (OCT 19 2023 12:29:36)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\antoi\Documents\Unif\Master\Master1\MECA029 - Theory Vibration\Projet\TheoryVib_Project\strucutre_simple_sim-Solution_1.sdb"
 DB size                     :        2243999 (Max=       691283999)
 Memory allocated            :      104800000
 Size of the garbage         :             97 (  0.00% of the DB size)
 Relational level            :              0
 Object counter              :            160
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             86 page I/O on disk
 Used pages in memory        :             33 on            1586
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :          60692 (  2.70% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\antoi\Documents\Unif\Master\Master1\MECA029 - Theory Vibration\Projet\TheoryVib_Project\strucutre_simple_sim-Solution_1.sdb"

0DIAGNOSTICS:     0 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w01       17888 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w03       44928 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w04        7872 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w08       53176 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w09       11096 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w10       17856 Bytes
 s... ution_1000016276.dir\strucutre_simple_sim-Solution_1.u11       40336 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.u12       39952 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w14       17792 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w15        4240 Bytes
 strucutre_simple_sim-Solution_1_dy.u18                             358792 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\pilote.dat             201087 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w42       23328 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w43       13392 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w44       23328 Bytes
 C... et\TheoryVib_Project\strucutre_simple_sim-Solution_1.sdb    17701848 Bytes
 s... ution_1000016276.dir\strucutre_simple_sim-Solution_1.u50          48 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w51        8208 Bytes
 s... ution_1000016276.dir\strucutre_simple_sim-Solution_1.u59        4424 Bytes
 s... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w64        8192 Bytes
 s... ution_1000016276.dir\strucutre_simple_sim-Solution_1.u04      266928 Bytes
 s... ution_1000016276.dir\strucutre_simple_sim-Solution_1.u68       37472 Bytes
 strucutre_simple_sim-Solution_1.sam                                 37152 Bytes
 C... on_1000016276.dir\strucutre_simple_sim-Solution_1_dy.w80    16896000 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\samcef.proc             86131 Bytes
 -------------------------------------------------------------------------------
