!***********************************************************************
! Bacon Spy File
! Problem name: strucutre_simple_sim-Solution_1
! Creation Date: OCT 19 2023 12:29:35
!
INPUT INIT
EXIT
;INPUT  "C:\Users\antoi\Documents\Unif\Master\Master1\MECA029 - Theory Vibration\Projet\TheoryVib_Project\strucutre_simple_sim-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 1859 TRANSLATOR
!   This file is compatible with Samcef 2019.1 (19.1-01) and next versions
!
!              FEM FILE: C:\Users\antoi\Documents\Unif\Master\Master1\MECA029 - Theory Vibration\Projet\TheoryVib_Project\structure_simple.fem
!              SIM FILE: C:\Users\antoi\Documents\Unif\Master\Master1\MECA029 - Theory Vibration\Projet\TheoryVib_Project\strucutre_simple_sim.sim
!         ANALYSIS TYPE: Simcenter Samcef - Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Modal Analysis
!     SOLVER INPUT FILE: strucutre_simple_sim-Solution_1.dat
!         CREATION DATE: 19-octobre-2023
!         CREATION TIME: 12:29:32
!              HOSTNAME: LAPTOP-PD7S6HSE
!              USERNAME: antoi
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
