!***********************************************************************
! Bacon Spy File
! Problem name: Simulation_Projet-Solution_1
! Creation Date: OCT 13 2023 11:13:21
!
INPUT INIT
EXIT
;INPUT  "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_Projet-Solution_1.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 1859 TRANSLATOR
!   This file is compatible with Samcef 2019.1 (19.1-01) and next versions
!
!              FEM FILE: C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\ProjetV1.fem
!              SIM FILE: C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation Projet.sim
!         ANALYSIS TYPE: Simcenter Samcef - Structural
!         SOLUTION NAME: Solution 1
!         SOLUTION TYPE: Modal Analysis
!     SOLVER INPUT FILE: Simulation_Projet-Solution_1.dat
!         CREATION DATE: 13-octobre-2023
!         CREATION TIME: 11:13:18
!              HOSTNAME: Microsoft-Strapart
!              USERNAME: arnau
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
