    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ..................................                                       S
 S   .                                .    Simcenter Samcef    2019.1-1859    S
 S   .       D  Y  N  A  M            .    -------------------------------    S
 S   .                                .    Long integers       25-Feb-2019    S
 S   ..................................    Build 1859.1912.091                S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : OCT 13 2023 11:13:21
 On the computer   : Microsoft-Strapart
 Using O/S         : Win NT 6.2 64 bits
 For user          : arnau
 # of mkl threads  :   1


 MEMORY ZONE AVAILABLE FOR THE DB :                               2377000 WORDS (  1.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             128623000 WORDS


 ===============================================================================
 Status of the DB            : "Simulation_Projet-Solution_1"
 ================
 DB created by BACON for arnau (OCT 13 2023 11:13:21)
 modified   by BACON for arnau (OCT 13 2023 11:13:21)
 modified   by DYNAM for arnau (OCT 13 2023 11:13:21)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_Projet-Solution_1.sdb"
 DB size                     :        2375999 (Max=       691283999)
 Memory allocated            :        2377000
 Size of the garbage         :            254 (  0.01% of the DB size)
 Relational level            :              0
 Object counter              :            399
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             35 on              35
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :           1001 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: PK3IL4N46V <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      Simulation_Projet-Solution_1                                          *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     3  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     8  NVAL     8  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     0  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1004000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1004000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :          8000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 242
          MAXIMUM NODE NUMBER                             247
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        138
          MAXIMUM ELEMENT NUMBER                          143
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               5


          NUMBER OF ELEMENTS OF TYPE   22                 132
          NUMBER OF ELEMENTS OF TYPE   78                   5
          NUMBER OF ELEMENTS OF TYPE  159                   1

                             WORKSPACE MEMORY INCREASED TO :          9000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         10000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         11000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         21000 WORDS



          SOLVER USED
          ===========

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     128622000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                        8618

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130586382
    WORK SPACE REQUIRED FOR REORGANIZATION                                    9253
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                            9232
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         36323
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                         55660

    MINIMUM WORK SPACE REQUIRED FOR RESOLUTION                               76511
    RECOMMENDED WORK SPACE REQUIRED FOR RESOLUTION                          161533

 CHECK OF MATERIALS
 ==================

 MATERIAL "Steel::ProjetV1::[1]"
 -------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8000E+03
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01

 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 Simulation_Projet-Solution_1                                                    
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                 690
 MAX. DIM. OF A SUBSTRUCTURE                  690
 NUMBER OF RETAINED D.O.F.                    690
 MAX. NUMBER FOR A D.O.F.                    1482
 MAX. NUMBER FOR A NODE                       247
 NUMBER OF ELEMENTS                           138
 MAX. DIM. OF AN ELEMENT                       18
 PRINTOUT OPTIONS                         -1    0    0    0   -1   -1


 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00


 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 STIFFNESS SCALING                      3275  WORDS
 MATRIX CONDENSATION                  170151
 BACK SUBSTITUTION                      4376
 PRINTOUT OF RESULTS                    4770


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... oject\Simulation NX\Simulation_Projet-Solution_1_dy.u18          1
     2   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w02          1
     3   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w03          1
     4   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w04          1
     8   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w08          1
     9   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w09          1
    10   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w10          1
    11   C... olution_1000004188.dir\Simulation_Projet-Solution_1.u11          1
    12   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.u12          1
    13   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w13          1
    52   C... olution_1000004188.dir\Simulation_Projet-Solution_1.u52          1
    67   C... olution_1000004188.dir\Simulation_Projet-Solution_1.u04          1
    68   C... olution_1000004188.dir\Simulation_Projet-Solution_1.u68          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w02          1
    15   C... olution_1000004188.dir\Simulation_Projet-Solution_1.u15          1
    66   C... tion_1000004188.dir\Simulation_Projet-Solution_1_dy.w66          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       486067.         351176.      >            17 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
 RECORD NO  68  WRITTEN ON STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.00 Sec.     Elapsed=  0 H  0 Min  0.00 Sec.     R=100.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

 SYMMETRICAL MATRICES
 ====================


 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     2.765737E+05
 TOTAL AREA       0.000000E+00
 TOTAL VOLUME     2.553689E+10

 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   @SC@1D_MESH(1)_0     9.7128732E+13 2.1334941E+22 2.1334941E+22 2.2005846E+21 2.5000000E+03 2.5000000E+03 1.2499859E+04
          2   @SC@1D_MESH(2)_1     1.0205899E+14 2.2964529E+22 2.2964529E+22 1.9297435E+21 2.5000000E+03 2.5000000E+03 1.2464495E+04


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.991877E+14

 CENTER-OF-MASS    :  XG        2.500000E+03
                      YG        2.500000E+03
                      ZG        1.248174E+04


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        4.429947E+22
                     JXY        1.236770E+21
                     JYY        4.429947E+22
                     JXZ        6.215523E+21
                     JYZ        6.215523E+21
                     JZZ        4.130328E+21


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   1.203049E+22

 AXIS 2:   7.071068E-01  -7.071068E-01   0.000000E+00    INERTIA:   1.201418E+22

 AXIS 3:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   1.640482E+21

 END OF THE GENERATION OF THE ELEMENTS 
  CPU=  0 H  0 Min  0.00 Sec.     Elapsed=  0 H  0 Min  0.00 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                                404000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130595000 WORDS


 ===============================================================================
 Status of the DB            : "Simulation_Projet-Solution_1"
 ================
 DB created by BACON for arnau (OCT 13 2023 11:13:21)
 modified   by BACON for arnau (OCT 13 2023 11:13:21)
 modified   by DYNAM for arnau (OCT 13 2023 11:13:21)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_Projet-Solution_1.sdb"
 DB size                     :        2507999 (Max=       691283999)
 Memory allocated            :         404000
 Size of the garbage         :            254 (  0.01% of the DB size)
 Relational level            :              0
 Object counter              :            399
 Pagination flag             :        on
 Swap count                  :             40 page I/O on disk
 Used pages in memory        :              5 on               5
 Used records in swap file   :             33 on           10473
 Page alignment garbage      :           8001 (  0.32% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   2.313467E+22   (NODE        115        COMP.   5)
 LOWEST DIAGONAL TERM     1.033392E+09   (NODE         99        COMP.   1)

 MEAN OF DIAGONAL TERMS   7.278930E+19

0TOTAL NUMBER OF LINEAR CONSTRAINTS:       30
         0 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION

 Time before the resolution
  CPU=  0 H  0 Min  0.00 Sec.     Elapsed=  0 H  0 Min  0.00 Sec.     R=100.0%

 Workspace available for bcslib                             130589359
 Workspace bcslib, minimum 1                                     9253

 Workspace bcslib, minimum 2                                     9232

 Work space bcslib out-of-core factorization                    36323
 Work space bcslib incore factorization                         50600
 Work space bcslib minimum out-of-core Lanczos                  66356
 Work space bcslib optimum incore Lanczos                      161533

 NUMBER OF COMPUTED EIGENVALUES:                8
 NUMBER OF EIGENVALUES OUTSIDE THE RANGE:       2
 CODES RETOUR BCSLIB:           0       0       0

 Time after the resolution
  CPU=  0 H  0 Min  0.00 Sec.     Elapsed=  0 H  0 Min  0.00 Sec.     R=100.0%

 -------------------------------------------------------------------------------
    EIGENVALUES     R         CIRCULAR FREQUENCIES              FREQUENCIES 
 -------------------------------------------------------------------------------
 ... RIGID MODES ...............................................................
   -8.121603E-16                  2.849843E-08                  4.535665E-09
   -7.603962E-16                  2.757528E-08                  4.388742E-09
    2.305571E-18                  1.518411E-09                  2.416626E-10
    1.343494E-17                  3.665370E-09                  5.833618E-10
    2.010846E-17                  4.484246E-09                  7.136898E-10
    4.919023E-17                  7.013575E-09                  1.116245E-09
 ... ELASTIC MODES .............................................................
    2.692192E-05                  5.188634E-03                  8.257968E-04
    3.300632E-05 2.260E-01        5.745113E-03                  9.143631E-04
 -------------------------------------------------------------------------------
  R = | VAL(I) / VAL(I-1) - 1. |



 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = lanczos eigensolver statistics                          =
 ===========================================================

     number of equations                     =             690
     no. of nonzeroes in lower triangle of a =            7017
     number of compressed nodes              =             114
     no. of compressed nonzeroes in l. tri.  =             145
     amount of workspace currently in use    =           47512
     b has general form.
     no. of nonzeroes in lower triangle of b =            7017
     max. amt. of workspace used             =       130589351
     no. of nonzeroes in the factor l        =           12561.
     number of super nodes                   =              60
     number of compressed subscripts         =             756
     size of stack storage                   =            2976
     maximum order of a front matrix         =              48
     maximum size of a front matrix          =            1176
     maximum size of a front trapezoid       =            2016
     no. of flt. pt. ops for a single factor =    4.113990D+05
     no. of flt. pt. ops for a block solve   =    5.563700D+04
     no. of flt. pt. ops for block mtx mult. =    2.875800D+05
     total no. of flt. pt. ops for factor    =    8.227980D+05
     total no. of flt. pt. ops for solve     =    3.672042D+06
     total no. of flt. pt. ops for mtx mult. =    8.397336D+06
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8
     last used lanczos block size            =               8
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               6
     total number of block solves            =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.000000

     cost for sparse eigenanalysis
     (cpu time + i/o time + other system time)
     -----------------------------------------
     lanczos run start up cost               =        0.000000
     lanczos run recurrence cost             =        0.000000
     lanczos run reorthogonalization cost    =        0.000000
     lanczos run internal eigenanalysis cost =        0.000000
     lanczos eigenvector computation cost    =        0.000000
     lanczos run overhead cost               =        0.000000

     total lanczos run cost                  =        0.000000
     total factorization cost                =        0.000000
     shift strategy and overhead  cost       =        0.000000

     total sparse eigenanalysis cost         =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                               15.           0.01          0.04
                               64.           0.06          0.06
1

 RESULTS AFTER NORMATION OF THE MODES
 ====================================

 -------------------------------------------------------------------------------
  MODE   FREQUENCY   GENERALIZED             NORM          
                        MASS        (IN LOCAL AXES IF DEFINED)
 -------------------------------------------------------------------------------
    1   4.53567E-09  3.46457E+12 NODE        114 COMPONENT    1 <0
    2   4.38874E-09  3.19461E+12 NODE        114 COMPONENT    2 >0
    3   2.41663E-10  3.21764E+13 NODE        114 COMPONENT    1 <0
    4   5.83362E-10  2.25684E+13 NODE        114 COMPONENT    2 >0
    5   7.13690E-10  1.62857E+13 NODE        114 COMPONENT    1 >0
    6   1.11625E-09  4.16959E+13 NODE        114 COMPONENT    2 <0
 -------------------------------------------------------------------------------
    1   8.25797E-04  1.67242E+14 NODE         47 COMPONENT    1 >0
    2   9.14363E-04  6.33650E+12 NODE        114 COMPONENT    2 <0
 -------------------------------------------------------------------------------



 0.2. RESULT SELECTION
 =====================

 %%%A01-ENERGY, MODE   4: ELEMENT        143 (TYPE :         78 ) CONTAINS  100.% OF THE STRAIN ENERGY
 RECORD NO  12  WRITTEN IN STORAGE FILE NO  18   (MODE SHAPES)
 RECORD NO  13  WRITTEN IN STORAGE FILE NO  18   (ELEMENT ENERGIES)
 RECORD NO  42  WRITTEN IN STORAGE FILE NO  18 (DYNAMIC REACTIONS)
 END OF THE PRINTOUT OF RESULTS
  CPU=  0 H  0 Min  0.00 Sec.     Elapsed=  0 H  0 Min  0.00 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

 END OF DYNAMIC STRESS STORAGE
  CPU=  0 H  0 Min  0.00 Sec.     Elapsed=  0 H  0 Min  0.00 Sec.     R=100.0%

 ===============================================================================
 Status of the DB            : "Simulation_Projet-Solution_1"
 ================
 DB created by BACON for arnau (OCT 13 2023 11:13:21)
 modified   by BACON for arnau (OCT 13 2023 11:13:21)
 modified   by DYNAM for arnau (OCT 13 2023 11:13:21)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_Projet-Solution_1.sdb"
 DB size                     :        2705999 (Max=       691283999)
 Memory allocated            :      104800000
 Size of the garbage         :            254 (  0.01% of the DB size)
 Relational level            :              0
 Object counter              :            414
 Pagination flag             :        on (not yet triggered)
 Swap count                  :             96 page I/O on disk
 Used pages in memory        :             40 on            1586
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :          58005 (  2.14% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_Projet-Solution_1.sdb"

0DIAGNOSTICS:     1 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w01       95264 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w03      243424 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w04       44512 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w08      144296 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w09       29376 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w10       95200 Bytes
 S... Solution_1000004188.dir\Simulation_Projet-Solution_1.u11      119336 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.u12      118232 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w14       95104 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w15       12112 Bytes
 Simulation_Projet-Solution_1_dy.u18                               1609456 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\pilote.dat             201087 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w42       57312 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w43       15120 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w44       57312 Bytes
 C... b_Project\Simulation NX\Simulation_Projet-Solution_1.sdb    21398072 Bytes
 S... Solution_1000004188.dir\Simulation_Projet-Solution_1.u50          48 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w51       23328 Bytes
 S... Solution_1000004188.dir\Simulation_Projet-Solution_1.u59       11864 Bytes
 S... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w64       57344 Bytes
 S... Solution_1000004188.dir\Simulation_Projet-Solution_1.u04      745920 Bytes
 S... Solution_1000004188.dir\Simulation_Projet-Solution_1.u68      102416 Bytes
 Simulation_Projet-Solution_1.sam                                    72864 Bytes
 C... ution_1000004188.dir\Simulation_Projet-Solution_1_dy.w80    20592000 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\samcef.proc             86131 Bytes
 -------------------------------------------------------------------------------
