!***********************************************************************
! Bacon Spy File
! Problem name: Simulation_Projet_Good-Sol_-_Correction
! Creation Date: OCT 17 2023 11:47:54
!
INPUT INIT
EXIT
;INPUT  "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation_Projet_Good-Sol_-_Correction.dat"
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!
!              NX 1859 TRANSLATOR
!   This file is compatible with Samcef 2019.1 (19.1-01) and next versions
!
!              FEM FILE: C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\ProjetV1.fem
!              SIM FILE: C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\Simulation Projet Good.sim
!         ANALYSIS TYPE: Simcenter Samcef - Structural
!         SOLUTION NAME: Sol - Correction
!         SOLUTION TYPE: Modal Analysis
!     SOLVER INPUT FILE: Simulation_Projet_Good-Sol_-_Correction.dat
!         CREATION DATE: 17-octobre-2023
!         CREATION TIME: 11:47:51
!              HOSTNAME: Microsoft-Strapart
!              USERNAME: arnau
!
! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MODE M -1 LECTURE 256
