    DYNAMIC ALLOCATION OF MEMORY
    ============================

    USER REQUESTED WORKSPACE             131000000 WORDS  (    1048 MBYTES)



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S                                                                            S
 S                                                                            S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S  SSSSSSS  SSSSS  SSSSS     S
 S     S       S   SS   SS  S       S      SS    S     S     S      S   S     S
 S     S       S   S S S S  S       S      S S   S     S     S      S   S     S
 S     SSSSS   S   S  S  S  S       SSSS   S  S  S     S     SSSS   SSSS      S
 S         S   S   S     S  S       S      S   S S     S     S      S  S      S
 S         S   S   S     S  S       S      S    SS     S     S      S   S     S
 S     SSSSS   S   S     S  SSSSSS  SSSSS  S     S     S     SSSSS  S   S     S
 S                                                                            S
 S                                                                            S
 S     SSSSSSSSS  SSSSSSSSS  S         S  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SSSSSSSSS  SSSSSSSSS  SSSSSSSSS     S
 S     SS         SS     SS  SSS     SSS  SS         SS         SS            S
 S     SS         SS     SS  SSSS   SSSS  SS         SS         SS            S
 S     SS         SS     SS  SS SS SS SS  SS         SS         SS            S
 S     SS         SS     SS  SS  SSS  SS  SS         SS         SS            S
 S     SSSSSSSSS  SSSSSSSSS  SS   S   SS  SS         SSSSSSS    SSSSSSS       S
 S     SSSSSSSSS  SSSSSSSSS  SS       SS  SS         SSSSSSS    SSSSSSS       S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S            SS  SS     SS  SS       SS  SS         SS         SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S     SSSSSSSSS  SS     SS  SS       SS  SSSSSSSSS  SSSSSSSSS  SS            S
 S                                                                            S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 S   ..................................                                       S
 S   .                                .    Simcenter Samcef    2019.1-1859    S
 S   .       D  Y  N  A  M            .    -------------------------------    S
 S   .                                .    Long integers       25-Feb-2019    S
 S   ..................................    Build 1859.1912.091                S
 S                                                                            S
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS




 Start of analysis : OCT 19 2023 11:41:58
 On the computer   : Microsoft-Strapart
 Using O/S         : Win NT 6.2 64 bits
 For user          : arnau
 # of mkl threads  :   1


 MEMORY ZONE AVAILABLE FOR THE DB :                               2377000 WORDS (  1.8% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             128623000 WORDS


 ===============================================================================
 Status of the DB            : "T_A_INTERET_A_FONCTIONNER-Solution_1"
 ================
 DB created by BACON for arnau (OCT 19 2023 11:41:58)
 modified   by BACON for arnau (OCT 19 2023 11:41:58)
 modified   by DYNAM for arnau (OCT 19 2023 11:41:58)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\T_A_INTERET_A_FONCTIONNER-Solution_1.sdb"
 DB size                     :        2375999 (Max=       691283999)
 Memory allocated            :        2377000
 Size of the garbage         :            254 (  0.01% of the DB size)
 Relational level            :              0
 Object counter              :            399
 Pagination flag             :        on (not yet triggered)
 Swap count                  :              6 page I/O on disk
 Used pages in memory        :             35 on              35
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :           1001 (  0.04% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================
 >>> Sold-to info: SoldTO: 1471462 - Universite de Liege Webkey: PK3IL4N46V <<<


                             WORKSPACE MEMORY INCREASED TO :        100000 WORDS






 ******************************************************************************
 *                                                                            *
 *      T_A_INTERET_A_FONCTIONNER-Solution_1                                  *
 *                                                                            *
 ******************************************************************************





 CONTROL PARAMETERS
 ==================

     ISTA     1  NALG     3  IU18    18  IDEN     0  NOP1    -1  NP1       0
     ISTO     8  NVAL     8  IFDA     0  INIT     0  NOP2     0  NP2       0
     IRUP     0  NMAX     0  IFPR     0  IUSI     0  NOP3     0  NP3       0
     ISUP     0  LPRE     0  NPR      0  IUSO     0  NOP4     0  NP4       0
     MF       1  NTRI     0  IUNE     0  INST     0  NOP5    -1  LL2       0
     NRM      0  ISHI     0  NOCH     0  IUDEF    0  NOP6    -1  BLOC         0
     KOPT     0                          NDEF     0  NOPT     0  LECT      0

 STRUCTURAL VARIABLES
 ====================

     DEGR     0  IPLA     0  COVO     0  MKPS     0  ROTS     0  NTHE      0
     TENS     0  ICRI     0  NLIS     0  MKUS     0  ECRS     0  NPHA      0
     IFO      0  ONDE     0  SECT     0

 GENERAL PHYSICAL DATA
 =====================

       REF.TEM 2.00000000E+01  TIME    0.00000000E+00









 WAVEFRONT REDUCTION
 ===================

 PROCEDURE BASED ON
 ORDER IN DATA BASE  0

                             WORKSPACE MEMORY INCREASED TO :       1004000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :             0 WORDS


                             WORKSPACE MEMORY INCREASED TO :       1004000 WORDS


                             WORKSPACE MEMORY REDUCED   TO :          8000 WORDS



          CHARACTERISTICS OF THIS PROBLEM
          ===============================

          NUMBER OF NODES                                 242
          MAXIMUM NODE NUMBER                             339
          MINIMUM NODE NUMBER                               1
          NUMBER OF INTERFACES                              0
          NUMBER OF LOCAL AXIS SYSTEMS                      0
          TOTAL NUMBER OF ELEMENTS                        138
          MAXIMUM ELEMENT NUMBER                          280
          NUMBER OF GENERAL PROPERTY ENTRIES                0
          NUMBER OF ELEMENT PROPERTY ENTRIES                0
          NUMBER OF ELEMENT ATTRIBUTE ENTRIES               5


          NUMBER OF ELEMENTS OF TYPE   22                 132
          NUMBER OF ELEMENTS OF TYPE   78                   5
          NUMBER OF ELEMENTS OF TYPE  159                   1

                             WORKSPACE MEMORY INCREASED TO :          9000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         10000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         11000 WORDS


                             WORKSPACE MEMORY INCREASED TO :         21000 WORDS



          SOLVER USED
          ===========

          SPARSE SOLVER

                             WORKSPACE MEMORY INCREASED TO :     128622000 WORDS


          CORE MEMORY ESTIMATION FOR BCSLIB SOLVER
          ----------------------------------------

    WORK SPACE REQUIRED OUTSIDE SOLVER                                        8594

    WORK SPACE AVAILABLE INSIDE SOLVER                                   130586406
    WORK SPACE REQUIRED FOR REORGANIZATION                                    8945
    WORK SPACE REQUIRED FOR SYMBOLIC FACTORIZATION                            8988
    WORK SPACE MINIMUM FOR OUT OF CORE FACTORIZATION                         35477
    WORK SPACE RECOMMENDED FOR IN CORE FACTORIZATION                         54732

    MINIMUM WORK SPACE REQUIRED FOR RESOLUTION                               74785
    RECOMMENDED WORK SPACE REQUIRED FOR RESOLUTION                          159273

 CHECK OF MATERIALS
 ==================

 MATERIAL "Steel for Beam::ProjetV1::[1]"
 ----------------------------------------

   LINEAR ELASTIC BEHAVIOR

     ELASTIC PROPERTIES
        ISOTROPIC YOUNG MODULUS.......YT  = 2.1000E+08
        POISSON COEFFICIENT...........NT  = 3.0000E-01

     SPECIFIC PARAMETERS

   GENERAL DATA

     VOLUMIC MASS.....................M   = 7.8000E-06
     THERMAL EXPANSION COEFFICIENT....A   =  Undefined
     STRESS MEASURE : 2nd PIOLA KIRCHHOFF
     STRAIN MEASURE : GREEN
     REFERENCE TEMPERATURE.(.MAT.)....TREF=  Undefined
                taken equal to .GEL temperature = 2.0000E+01

 END OF THE PREPROCESSING BY THE DATA ANALYSER
 =============================================


 T_A_INTERET_A_FONCTIONNER-Solution_1                                            
                                                                                 
 ======================================================================


 NUMBER OF SUBSTRUCTURES                        1
 NUMBER OF DEGREES OF FREEDOM                 666
 MAX. DIM. OF A SUBSTRUCTURE                  666
 NUMBER OF RETAINED D.O.F.                    666
 MAX. NUMBER FOR A D.O.F.                    1482
 MAX. NUMBER FOR A NODE                       339
 NUMBER OF ELEMENTS                           138
 MAX. DIM. OF AN ELEMENT                       18
 PRINTOUT OPTIONS                         -1    0    0    0   -1   -1


 GENERAL ELASTIC AND GEOMETRIC INPUT DATA
 ----------------------------------------

 CONSTANT THICKNESS                     0.00000000E+00
 CONSTANT CROSS-SECTION AREA            0.00000000E+00


 ESTIMATED WORKSPACE SIZES REQUIRED BY THIS PROBLEM
 --------------------------------------------------

                                  G++M++K++U
 STIFFNESS SCALING                      3275  WORDS
 MATRIX CONDENSATION                  167867
 BACK SUBSTITUTION                      4328
 PRINTOUT OF RESULTS                    4770


 RECORD NO   1  WRITTEN IN STORAGE FILE NO  18


 INDICATIONS ABOUT DISK STORAGE REQUIREMENTS
 -------------------------------------------

   UNIT  FILE                                        NUMBER OF 1 MEGABYTES BLOCK

    18   C... mulation NX\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.u18          1
     2   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w02          1
     3   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w03          1
     4   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w04          1
     8   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w08          1
     9   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w09          1
    10   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w10          1
    11   C... 1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u11          1
    12   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.u12          1
    13   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w13          1
    52   C... 1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u52          1
    67   C... 1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u04          1
    68   C... 1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u68          1

         ESTIMATIONS FOR BCSLIB SOLVER
     2   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w02          1
    15   C... 1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u15          1
    66   C... 0002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w66          2


 SUMMARY OF DISK SPACE USAGE
 ---------------------------

    DISK                               NUMBER OF 1 MEGABYTES BLOCKS  
                                TOTAL           FREE        ALLOCATED BY SAMCEF
 -------------------------------------------------------------------------------

    C:\                       486067.         351415.      >            17 OK

 -------------------------------------------------------------------------------

 RECORD NO   8  WRITTEN IN STORAGE FILE NO  18
 RECORD NO  68  WRITTEN ON STORAGE FILE NO  18
  CPU=  0 H  0 Min  0.03 Sec.     Elapsed=  0 H  0 Min  0.03 Sec.     R=100.0%
1

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

 SYMMETRICAL MATRICES
 ====================


 STRUCTURE CHARACTERISTICS
 =========================
 TOTAL LENGTH     2.765737E+05
 TOTAL AREA       0.000000E+00
 TOTAL VOLUME     2.120461E+11

 INERTIA PROPERTIES PER ELEMENT GROUPS
 ===================================================================================================================================
          GROUP                         MASS                       INERTIA                                    C.O.G.
     NUMBER   NAME                                  ABOUT X       ABOUT Y       ABOUT Z       ABOUT X       ABOUT Y       ABOUT Z
 ===================================================================================================================================
          1   @SC@1D_MESH(1)_0     9.7128732E+04 2.1334941E+13 2.1334941E+13 2.2005846E+12 2.5000000E+03 2.5000000E+03 1.2499859E+04
          2   @SC@1D_MESH(2)_1     1.5568305E+06 3.5014111E+14 3.5014111E+14 2.9242892E+13 2.5000000E+03 2.5000000E+03 1.2464495E+04


 INERTIAL PROPERTIES OF THE STRUCTURE
 ====================================

 TOTAL MASS                     1.853959E+06

 CENTER-OF-MASS    :  XG        2.500000E+03
                      YG        2.500000E+03
                      ZG        1.975189E+04


 MOMENTS AND PRODUCTS OF INERTIA (IN STRUCTURAL AXIS, AT X=0, Y=0, Z=0)

                     JXX        1.676726E+15
                     JXY        1.146250E+13
                     JYY        1.676726E+15
                     JXZ        9.154801E+13
                     JYZ        9.154801E+13
                     JZZ        5.794348E+13


 PRINCIPAL AXES AND MOMENTS OF INERTIA WITH RESPECT TO THE CENTER-OF-MASS

 AXIS 1:   7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   9.419650E+14

 AXIS 2:  -7.071068E-01   7.071068E-01   0.000000E+00    INERTIA:   9.417156E+14

 AXIS 3:   0.000000E+00   0.000000E+00   1.000000E+00    INERTIA:   3.476899E+13

 END OF THE GENERATION OF THE ELEMENTS 
  CPU=  0 H  0 Min  0.03 Sec.     Elapsed=  0 H  0 Min  0.03 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                                404000 WORDS (  0.3% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                             130595000 WORDS


 ===============================================================================
 Status of the DB            : "T_A_INTERET_A_FONCTIONNER-Solution_1"
 ================
 DB created by BACON for arnau (OCT 19 2023 11:41:58)
 modified   by BACON for arnau (OCT 19 2023 11:41:58)
 modified   by DYNAM for arnau (OCT 19 2023 11:41:58)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\T_A_INTERET_A_FONCTIONNER-Solution_1.sdb"
 DB size                     :        2573999 (Max=       691283999)
 Memory allocated            :         404000
 Size of the garbage         :            254 (  0.01% of the DB size)
 Relational level            :              0
 Object counter              :            399
 Pagination flag             :        on
 Swap count                  :             45 page I/O on disk
 Used pages in memory        :              5 on               5
 Used records in swap file   :             34 on           10473
 Page alignment garbage      :          12747 (  0.50% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 CHECK OF THE DIAGONAL OF THE STIFFNESS MATRIX
 =============================================

 GREATEST DIAGONAL TERM   1.033774E+23   (NODE        115        COMP.   5)
 LOWEST DIAGONAL TERM     3.068701E+09   (NODE        175        COMP.   1)

 MEAN OF DIAGONAL TERMS   3.375212E+20

0TOTAL NUMBER OF LINEAR CONSTRAINTS:       30
        24 FIXATION(S) ISSUING FROM THE DATA ANALYSIS
         0 NEW FIXATION(S) ISSUING FROM THE DIAGONAL INSPECTION

 Time before the resolution
  CPU=  0 H  0 Min  0.05 Sec.     Elapsed=  0 H  0 Min  0.05 Sec.     R=100.0%

 Workspace available for bcslib                             130589383
 Workspace bcslib, minimum 1                                     8945

 Workspace bcslib, minimum 2                                     8988

 Work space bcslib out-of-core factorization                    35477
 Work space bcslib incore factorization                         49757
 Work space bcslib minimum out-of-core Lanczos                  64750
 Work space bcslib optimum incore Lanczos                      159273

 NUMBER OF COMPUTED EIGENVALUES:                8
 NUMBER OF EIGENVALUES OUTSIDE THE RANGE:       1
 CODES RETOUR BCSLIB:           0       0       0

 Time after the resolution
  CPU=  0 H  0 Min  0.08 Sec.     Elapsed=  0 H  0 Min  0.08 Sec.     R=100.0%

 -------------------------------------------------------------------------------
    EIGENVALUES     R         CIRCULAR FREQUENCIES              FREQUENCIES 
 -------------------------------------------------------------------------------
    3.132804E+01                  5.597146E+00                  8.908135E-01
    3.370460E+01 7.586E-02        5.805566E+00                  9.239846E-01
    7.648492E+02 2.169E+01        2.765591E+01                  4.401574E+00
    1.261111E+03 6.488E-01        3.551212E+01                  5.651929E+00
    1.307204E+03 3.655E-02        3.615528E+01                  5.754292E+00
    1.005268E+04 6.690E+00        1.002631E+02                  1.595736E+01
    1.301666E+04 2.948E-01        1.140906E+02                  1.815808E+01
    2.668613E+04 1.050E+00        1.633589E+02                  2.599938E+01
 -------------------------------------------------------------------------------
  R = | VAL(I) / VAL(I-1) - 1. |



 ===========================================================
 = BCSLIB-EXT Release 4.1     ( 15 Nov 2001 )              =
 = lanczos eigensolver statistics                          =
 ===========================================================

     number of equations                     =             666
     no. of nonzeroes in lower triangle of a =            6813
     number of compressed nodes              =             110
     no. of compressed nonzeroes in l. tri.  =             141
     amount of workspace currently in use    =           46141
     b has general form.
     no. of nonzeroes in lower triangle of b =            6813
     max. amt. of workspace used             =       130589369
     no. of nonzeroes in the factor l        =           12465.
     number of super nodes                   =              58
     number of compressed subscripts         =             762
     size of stack storage                   =            2997
     maximum order of a front matrix         =              48
     maximum size of a front matrix          =            1176
     maximum size of a front trapezoid       =            2145
     no. of flt. pt. ops for a single factor =    3.987560D+05
     no. of flt. pt. ops for a block solve   =    5.426900D+04
     no. of flt. pt. ops for block mtx mult. =    2.512620D+05
     total no. of flt. pt. ops for factor    =    7.975120D+05
     total no. of flt. pt. ops for solve     =    3.527485D+06
     total no. of flt. pt. ops for mtx mult. =    8.096220D+06
     near zero pivot monitoring activated
     number of pivots adjusted               =              0.
     factorization panel size                =             128
     factorization update panel size         =              64
     solution block size                     =               8
     last used lanczos block size            =               8
     total number of factorizations          =               2
     total number of lanczos runs            =               1
     total number of lanczos steps           =               6
     total number of block solves            =               8

     time (in seconds) for structure input   =        0.000000
     time (in seconds) for ordering          =        0.000000
     time (in seconds) for symbolic factor   =        0.000000
     time (in seconds) for value input       =        0.015625

     time (in seconds) for numeric solve     =        0.015625
     computational rate (mflops) for solve   =      225.759040

     cost for sparse eigenanalysis
     (cpu time + i/o time + other system time)
     -----------------------------------------
     lanczos run start up cost               =        0.000000
     lanczos run recurrence cost             =        0.000000
     lanczos run reorthogonalization cost    =        0.000000
     lanczos run internal eigenanalysis cost =        0.000000
     lanczos eigenvector computation cost    =        0.000000
     lanczos run overhead cost               =        0.000000

     total lanczos run cost                  =        0.000000
     total factorization cost                =        0.000000
     shift strategy and overhead  cost       =        0.000000

     total sparse eigenanalysis cost         =        0.000000

     i/o statistics:   unit number        length        amount
                                         (Mbytes)      (Mbytes)
                       -----------       --------      --------

                               15.           0.01          0.04
                               64.           0.05          0.05
1

 RESULTS AFTER NORMATION OF THE MODES
 ====================================

 -------------------------------------------------------------------------------
  MODE   FREQUENCY   GENERALIZED             NORM          
                        MASS        (IN LOCAL AXES IF DEFINED)
 -------------------------------------------------------------------------------
    1   8.90813E-01  4.44381E+05 NODE        114 COMPONENT    2 >0
    2   9.23985E-01  4.36502E+05 NODE        114 COMPONENT    1 >0
    3   4.40157E+00  1.85017E+06 NODE        125 COMPONENT    2 >0
    4   5.65193E+00  8.78635E+06 NODE        120 COMPONENT    2 >0
    5   5.75429E+00  1.16466E+06 NODE        116 COMPONENT    1 <0
    6   1.59574E+01  1.48006E+06 NODE        156 COMPONENT    1 >0
    7   1.81581E+01  1.14861E+06 NODE        118 COMPONENT    3 <0
    8   2.59994E+01  1.05124E+06 NODE        163 COMPONENT    1 <0
 -------------------------------------------------------------------------------



 0.2. RESULT SELECTION
 =====================



 EFFECTIVE MASSES
 -------------------------------------------------------------------------------
 MODE     FREQ         MX        MY        MZ       PHIX      PHIY      PHIZ
   1    8.908E-01    13.2%     13.2%      0.0%     47.4%     47.4%      0.0%
   2    9.240E-01    11.1%     11.1%      0.0%     46.3%     46.3%      8.9%
   3    4.402E+00    25.6%     25.6%      0.0%      2.2%      2.2%      0.0%
   4    5.652E+00     0.0%      0.0%      0.0%      0.0%      0.0%     53.1%
   5    5.754E+00    21.4%     21.4%      0.0%      2.8%      2.8%     17.1%
   6    1.596E+01    14.1%     14.1%      0.0%      0.5%      0.5%     11.3%
   7    1.816E+01     0.0%      0.0%     81.6%      0.6%      0.6%      0.0%
   8    2.600E+01     9.3%      9.3%      0.0%      0.0%      0.0%      0.0%

 FINAL RESULTS
 =============

 MX      1.754E+06 CORRESPONDS TO   94.6 % OF TOTAL MASS 1.854E+06
 MY      1.754E+06 CORRESPONDS TO   94.6 % OF TOTAL MASS 1.854E+06
 MZ      1.512E+06 CORRESPONDS TO   81.6 % OF TOTAL MASS 1.854E+06
 PHIX    1.674E+15 CORRESPONDS TO   99.8 % OF MOMENT OF INERTIA AROUND X STRUCTURAL AXIS 1.677E+15
 PHIY    1.674E+15 CORRESPONDS TO   99.8 % OF MOMENT OF INERTIA AROUND Y STRUCTURAL AXIS 1.677E+15
 PHIZ    5.239E+13 CORRESPONDS TO   90.4 % OF MOMENT OF INERTIA AROUND Z STRUCTURAL AXIS 5.794E+13

 %%%A02-ENERGY, MODE   1: ELEMENT        138 (TYPE :        159 ) CONTAINS   92.% OF THE KINETIC ENERGY
 %%%A02-ENERGY, MODE   2: ELEMENT        138 (TYPE :        159 ) CONTAINS   94.% OF THE KINETIC ENERGY
 %%%A02-ENERGY, MODE   4: ELEMENT        138 (TYPE :        159 ) CONTAINS   89.% OF THE KINETIC ENERGY
 RECORD NO  12  WRITTEN IN STORAGE FILE NO  18   (MODE SHAPES)
 RECORD NO  13  WRITTEN IN STORAGE FILE NO  18   (ELEMENT ENERGIES)
 RECORD NO  42  WRITTEN IN STORAGE FILE NO  18 (DYNAMIC REACTIONS)
 END OF THE PRINTOUT OF RESULTS
  CPU=  0 H  0 Min  0.08 Sec.     Elapsed=  0 H  0 Min  0.08 Sec.     R=100.0%

 MEMORY ZONE AVAILABLE FOR THE DB :                             104800000 WORDS ( 80.0% OF TOTAL ZONE)
 WORKING MEMORY ZONE AVAILABLE    :                              26199000 WORDS

 END OF DYNAMIC STRESS STORAGE
  CPU=  0 H  0 Min  0.09 Sec.     Elapsed=  0 H  0 Min  1.00 Sec.     R=  9.4%

 ===============================================================================
 Status of the DB            : "T_A_INTERET_A_FONCTIONNER-Solution_1"
 ================
 DB created by BACON for arnau (OCT 19 2023 11:41:58)
 modified   by BACON for arnau (OCT 19 2023 11:41:58)
 modified   by DYNAM for arnau (OCT 19 2023 11:41:58)
 Release                     :   19.1- 2
 DB file name                : "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\T_A_INTERET_A_FONCTIONNER-Solution_1.sdb"
 DB size                     :        2771999 (Max=       691283999)
 Memory allocated            :      104800000
 Size of the garbage         :            254 (  0.01% of the DB size)
 Relational level            :              0
 Object counter              :            414
 Pagination flag             :        on (not yet triggered)
 Swap count                  :            102 page I/O on disk
 Used pages in memory        :             41 on            1586
 Used records in swap file   :              0 on           10473
 Page alignment garbage      :          62749 (  2.26% of the DB size)
 Archive length :            :              0
 Archive garbage :           :              0
 Archive loading endian swap :              0
 ===============================================================================

 SAVING AND CLOSING OF DATA BASE
 FILE "C:\Users\arnau\Documents\GitHub\TheoryVib_Project\Simulation NX\T_A_INTERET_A_FONCTIONNER-Solution_1.sdb"

0DIAGNOSTICS:     3 WARNING(S),     0 ERROR(S)

 -------------------------------------------------------------------------------
 File size statistics
 File name                                                            Size
 -------------------------------------------------------------------------------
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w01       95264 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w03      243424 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w04       42976 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w08      144432 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w09       29384 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w10       95200 Bytes
 T... _1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u11      119336 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.u12      118232 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w14       95104 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w15       12208 Bytes
 T_A_INTERET_A_FONCTIONNER-Solution_1_dy.u18                       1610152 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\pilote.dat             201087 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w42       57888 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w43       15120 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w44       57888 Bytes
 C... t\Simulation NX\T_A_INTERET_A_FONCTIONNER-Solution_1.sdb    21926104 Bytes
 T... _1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u50          48 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w51       23328 Bytes
 T... _1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u59       11864 Bytes
 T... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w64       49152 Bytes
 T... _1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u04      745920 Bytes
 T... _1000002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1.u68      102416 Bytes
 T_A_INTERET_A_FONCTIONNER-Solution_1.sam                            73440 Bytes
 C... 00002376.dir\T_A_INTERET_A_FONCTIONNER-Solution_1_dy.w80    21120000 Bytes
 C:\PROGRA~1\Siemens\NX\SIMULA~1\samcef\Exec\samcef.proc             86131 Bytes
 -------------------------------------------------------------------------------
